{
    "name": "luna/php-chart",
    "description": "PHP Wrapper for ChartJS",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Wiringa",
            "email": "thomas.wiringa@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "symfony/dom-crawler": "^3.1",
        "symfony/css-selector": "^3.1"
    },
    "require-dev": {
        "phpspec/phpspec": "^3.1",
        "phpunit/phpunit": "^5.6"
    },
    "autoload": {
        "psr-4": { "Luna\\PhpChart\\": "src/" }
    }
}
